# ns-rest-client-v3

./: .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/info/nightscout/api/v3/: CGMService.java  Collection.java  DevicestatusJsonService.java  DevicestatusService.java  GetCollection.java  GetVersion.java  NightscoutService.java  ProfilesService.java  Search.java  SearchService.java  TreatmentsService.java  Version.java
src/main/java/info/nightscout/api/v3/auth/: DateHeaderInterceptor.java  TokenInterceptor.java
src/main/java/info/nightscout/api/v3/documents/: Collection.java  Collections.java  DeviceStatus.java  Devicestatus.java  Document.java  DocumentBase.java  Entry.java  EventType.java  Food.java  LastModifiedResult.java  Profile.java  Setting.java  Status.java  TempBasal.java  Treatment.java  Version.java
src/main/java/info/nightscout/api/v3/documents/treatments/: ExtendedBolus.java  ProfileSwitch.java  TempBasal.java  TempTarget.java
src/main/java/info/nightscout/api/v3/err/: AuthorizationException.java  InvalidSearchOptionException.java  NightscoutException.java
src/main/java/info/nightscout/api/v3/rest/: DeviceStatus.java  DeviceStatusJson.java  Entries.java  GetVersion.java  Nightscout.java  Profiles.java  Search.java  Store.java  Treatments.java
src/main/java/info/nightscout/api/v3/search/: Filter.java  InvalidSearchOptionException.java  SearchOptions.java  SearchResultListener.java  SearchService.java
src/test/java/info/nightscout/api/restV3/: GetVersionTest.java  SearchTest.java
src/test/java/info/nightscout/api/v3/: CGMServiceTest.java  DeviceStatusDBTest.java  DeviceStatusJsonTest.java  NightscoutServiceTest.java  ProfilesStoreTest.java  SearchServiceTest.java  TreatmentsStoreTest.java
src/test/java/info/nightscout/api/v3/auth/: LogInterceptor.java
src/test/java/info/nightscout/api/v3/rest/: GetVersionTest.java  SearchTest.java
src/test/java/info/nightscout/api/v3/search/: SearchOptionsTest.java
src/test/resources/: test.properties
