plugins {
    id 'java'
}

group  'info.nightscout.api'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation 'io.reactivex:rxjava:1.0.+'
    implementation 'io.reactivex:rxandroid:0.23.+'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'

    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.slf4j:slf4j-api:1.7.25'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testRuntime 'org.slf4j:slf4j-simple:1.7.25'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
